body {

    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: rgb(235, 234, 234);
    font-size: small;
    margin: 2%;
}

.inicio2 {
    background-color: #F3F3F3;
    display: flex;
    flex-direction: column;
    margin-left: 2%;
    margin-right: 2%;
}

.inicio p{ 
    text-align: center;
    position: relative;
    flex-direction: column;
    font-family: 'Lora', serif;
    font-size: 25px;
    
}

.inicio2 p{
    text-align: center;
}

.cardContainer {
    background-color: #F3F3F3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5%;
    flex-wrap: wrap;
    font-size:  22px;
    padding: 5%;
    margin-left: 2%;
    margin-right: 2%;
    
}


.card img {
    width: 100%;
    height: 50%;
}


.container h1 {
    padding: 35px;
    text-align: center;
    font-size: 75px;
    color: #494949;
}
.cir{
    position: absolute;
    width: 15%;
    height: 12%;
    border-radius: 50%;
    background-color: #529F0F;
    top: 1%;
    left: 12%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70%;
    font-weight: bold;
    font-family: 'Lora', serif;
    width: 15%;
    height: 10%;
    top: 1%;
    left: 5%;
    font-size: 50%;
}
@media screen and (max-width: 640px){
    .cardContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card img{
        width: 50%;
        height: 50%;
    }
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card h3{
        font-size: 1em;
    }
    .card p{
        font-size: 12px;
    }


}
